#QUERY
#Extração de Metadados serializados anotados com DCAT
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dct: <http://purl.org/dc/terms/>
select ?portal ?DS ?titleDS ?publicador ?nomeOrg ?idDistrib ?titleDistrib ?endArquivo
where {
        ?portal dcat:dataset ?DS .
        ?DS dct:title ?titleDS .
        ?DS dct:publisher ?publicador .
        ?DS dcat:distribution ?idDistrib .
        ?idDistrib dct:title ?titleDistrib .
        ?distrib dcat:downloadURL ?endArquivo .
        ?publicador foaf:name ?nomeOrg.

}
#QUERY
#Obtém as classes utilizadas por sujeitos e objetos anotadas com AGROVOC.
PREFIX lodbr: <http://lodbr.ufrj.br/agrotoxicos/propriedade/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select distinct ?ClasseConceito1 ?ClasseConceitoLabel1 ?ClasseConceito2 ?ClasseConceitoLabel2 where {
    {
    	service <http://192.168.1.102:7200/repositories/DNN> {
            graph <#graphToQuery> {
                ?s ?p ?o .
                #Extrai sujeitos
                FILTER (isURI(?s) && !(strstarts(str(?s), str("http://www.w3.org"))) && contains(str(?s), "agrovoc")) .
                #Esta string com endpoint pode ser parametrizada
                BIND (uri("http://agrovoc.uniroma2.it/sparql") AS ?vEndpoint ) .
            }
    	}

        service ?vEndpoint {
            ?s skos:broader ?ClasseConceito1 .
            ?ClasseConceito1 skos:prefLabel ?ClasseConceitoLabel1 .
            ?s skos:closeMatch ?ClasseDBpedia .
            FILTER (lang(?ClasseConceitoLabel1) = "pt" ) .
        }
        service <http://dbpedia.org/sparql> {
            ?ClasseDBpedia rdf:type ?ClasseConceito2 .
            ?ClasseConceito2 rdfs:label ?ClasseConceitoLabel2 .
            FILTER (lang(?ClasseConceitoLabel2) = "pt" ) .
        }
}
union {
        service <http://192.168.1.102:7200/repositories/DNN> {
            graph <#graphToQuery> {
                ?s ?p ?o .
                #Extrai objetos
                FILTER (isURI(?o) && !(strstarts(str(?o), str("http://www.w3.org"))) && contains(str(?o), "agrovoc")) .
                #Esta string com endpoint pode ser parametrizada
                BIND (uri("http://agrovoc.uniroma2.it/sparql") AS ?vEndpoint ) .
            }
        }

        service ?vEndpoint {
            ?o skos:broader ?ClasseConceito1 .
            ?ClasseConceito1 skos:prefLabel ?ClasseConceitoLabel1 .
            ?o skos:closeMatch ?ClasseDBpedia .
            FILTER (lang(?ClasseConceitoLabel1) = "pt" ) .

        }
        service <http://dbpedia.org/sparql> {
            ?ClasseDBpedia rdf:type ?ClasseConceito2 .
            ?ClasseConceito2 rdfs:label ?ClasseConceitoLabel2 .
            FILTER (lang(?ClasseConceitoLabel2) = "pt" ) .
        }
}
}
#QUERY
#Obtém as classes utilizadas por sujeitos e objetos anotadas com DBPEDIA.
PREFIX lodbr: <http://lodbr.ufrj.br/agrotoxicos/propriedade/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select distinct ?ClasseConceito ?ClasseConceitoLabel
where {
    	{service <http://192.168.1.102:7200/repositories/DNN> {
        	graph <#graphToQuery> {
                ?s ?p ?o .
                #Extrai sujeitos
                FILTER (isURI(?s) && !(strstarts(str(?s), str("http://www.w3.org"))) && contains(str(?s), "dbpedia")) .
                BIND (uri("http://dbpedia.org/sparql") AS ?vEndpoint ) .
                BIND (uri(replace(str(?s),"page","resource")) AS ?vSuj) .
        	}
    	}

        service ?vEndpoint {
            ?vSuj rdf:type ?ClasseConceito .
            ?ClasseConceito rdf:type owl:Class .
            ?ClasseConceito rdfs:label ?ClasseConceitoLabel .
            FILTER (lang(?ClasseConceitoLabel) = "pt" ) .
        }
	}
union {
        service <http://192.168.1.102:7200/repositories/DNN> {
            graph <#graphToQuery> {
                ?s ?p ?o .
                #Extrai objetos
                FILTER (isURI(?o) && !(strstarts(str(?o), str("http://www.w3.org"))) && contains(str(?o), "dbpedia")) .                   BIND (uri("http://dbpedia.org/sparql") AS ?vEndpoint ) .
                BIND (uri(replace(str(?o),"page","resource")) AS ?vObj) .
			}
        }


        service ?vEndpoint {
            ?vObj rdf:type ?ClasseConceito .
        	?ClasseConceito rdf:type owl:Class .
			?ClasseConceito rdfs:label ?ClasseConceitoLabel .
            FILTER (lang(?ClasseConceitoLabel) = "pt" ) .
    	}
	}
}
#QUERY
#Obtém as classes utilizadas por sujeitos e objetos anotadas com CHEBI.
PREFIX lodbr: <http://lodbr.ufrj.br/agrotoxicos/propriedade/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select distinct ?ClasseConceito ?ClasseConceitoLabel
where {
    	{service <http://192.168.1.102:7200/repositories/DNN> {
            graph <#graphToQuery> {
                ?s ?p ?o .
            #Extrai sujeitos
            FILTER (isURI(?s) && !(strstarts(str(?s), str("http://www.w3.org"))) && contains(lcase(str(?s)), "chebi")) .
            BIND (uri("http://sparql.hegroup.org/sparql/") AS ?vEndpoint ) .
            }
    	}

        service ?vEndpoint {
            ?s rdfs:subClassOf ?ClasseConceito .
            ?ClasseConceito rdfs:label ?ClasseConceitoLabel .
        }
}
union {
        service <http://192.168.1.102:7200/repositories/DNN> {
            graph <#graphToQuery> {
                ?s ?p ?o .
            #Extrai objetos
            FILTER (isURI(?o) && !(strstarts(str(?o), str("http://www.w3.org"))) && contains(lcase(str(?o)), "chebi")) .
            BIND (uri("http://sparql.hegroup.org/sparql/") AS ?vEndpoint ) .
            }
        }

        service ?vEndpoint {
            ?o rdfs:subClassOf ?ClasseConceito .
            ?ClasseConceito rdfs:label ?ClasseConceitoLabel .
        }

}
}